{
    "workbench.colorCustomizations": {
        "activityBar.background": "#000000",
        "activityBar.foreground": "#97E673",
        "activityBar.inactiveForeground": "#304A00",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#42DD88",
        "statusBar.foreground": "#E4EAFF",
        "statusBar.background": "#3D59AE",
        "statusBarItem.hoverBackground": "#44397D",
        "statusBarItem.remoteForeground": "#F9F3FF",
        "statusBarItem.remoteBackground": "#783BB1",
        "statusBar.debuggingForeground": "#000D33",
        "statusBar.debuggingBackground": "#7490E5"
    },

    "dotnet-test-explorer.testProjectPath": "**/*Tests.@(csproj|vbproj|fsproj)"
}